<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dbba55c2afa49d7b79bb64d71e8ffcc" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Delivery" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PaymentMethod" Width="1.5" PointX="3.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product_Order" Width="1.5" PointX="7.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ShippingMethod" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Delivery_ShippingMethodId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_DeliveryId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_PaymentId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payment_PaymentMethodId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="DBModel.FK_Order_BuyerId1" />
        <AssociationConnector Association="DBModel.FK_Product_SellerId" />
        <AssociationConnector Association="DBModel.FK_Product_CategoryId" />
        <AssociationConnector Association="DBModel.FK_Product_Order_OrderId" />
        <AssociationConnector Association="DBModel.FK_Product_Order_ProductId" />
        <EntityTypeShape EntityType="DBModel.Userrole" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="DBModel.FK_User_Userrole" />
        <EntityTypeShape EntityType="DBModel.Review" Width="1.5" PointX="11.25" PointY="8.75" />
        <AssociationConnector Association="DBModel.FK_ReviewId" />
        <EntityTypeShape EntityType="DBModel.Cart" Width="1.5" PointX="9.375" PointY="10.875" />
        <EntityTypeShape EntityType="DBModel.Cart_Product" Width="1.5" PointX="10" PointY="4.5" />
        <EntityTypeShape EntityType="DBModel.Voucher" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="DBModel.Wishlist" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBModel.Wishlist_Product" Width="1.5" PointX="12" PointY="5.125" />
        <AssociationConnector Association="DBModel.FK_Cart_Product_CartId" />
        <AssociationConnector Association="DBModel.FK_Cart_Product_ProductId" />
        <AssociationConnector Association="DBModel.FK_Order_VoucherId" />
        <AssociationConnector Association="DBModel.FK_Wishlist_Product_ProductId" />
        <AssociationConnector Association="DBModel.FK_Wishlist_Product_WishlistId" />
        <AssociationConnector Association="DBModel.FK_Cart_BuyerId" />
        <AssociationConnector Association="DBModel.FK_Wishlist_BuyerId" />
        <EntityTypeShape EntityType="DBModel.Voucher_Redemption" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="DBModel.FK_Voucher_BuyerId" />
        <AssociationConnector Association="DBModel.FK_Voucher_VoucherId" />
        <EntityTypeShape EntityType="DBModel.Billing" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="DBModel.FK_Order_BillingId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>